{
    "workbench.preferredHighContrastLightColorTheme": "Default High Contrast Light",
    "rainbowTags.colors": [
        "#e6b422",
        "#00a960",
        "#fc7482",
        "#008DDA",
        "#FB6D48"
    ]
}